spring.application.name=integrate.sns.sqs.localstack
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.accessKey=test
spring.cloud.aws.credentials.secretKey=test
spring.cloud.aws.sns.endpoint=http://localhost:4566
